.featuresSection {
  width: 100vw;
  max-width: 100vw;
  padding: 3rem 1rem 2rem 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
}

.featuresTitle {
  font-size: 3.15rem;
  font-weight: 600;
  text-shadow: 1px 1px 31px rgba(0,0,0,0.55);
  text-align: center;
  margin-bottom: 6rem;
  color: #111827;
  font-family: 'Fustat', 'Space Mono', Arial, sans-serif;
}

.featuresGrid {
  text-shadow: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1rem;
  width: 100%;
  max-width: 1450px;
}

.featureItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 200px;

  img {
    width: 84px;
    height: 84px;
  }
}

.featureIcon {
  font-size: 3rem;
  color: #111827;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
}

.featureText {
  margin-top: 2rem;
  font-size: 1.25rem;
  color: #111827;
  text-align: center;
  text-wrap: balance;
  font-weight: 500;
  line-height: 1.3;
}

@media (max-width: 1100px) {
  .featuresTitle {
    font-size: 1.3rem;
    text-wrap: wrap;
  }
  .featuresGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .featureItem {
      width: 100%;

      img {
        width: 64px;
        height: 64px;
      }
    }

  }
}

@media (max-width: 700px) {
  .featuresGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .featuresTitle {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
  }
  .featureText {
    font-size: 1rem;
  }
} 

